.open-receipt{
  :global{
    .avatar-uploader > .ant-upload {
      width: 100px;
      height: 100px;
      img{
        width: 100px;
        height: 100px;
      }
    }
    .receipt-form{
      margin-top: 20px;
      .ant-row{
        margin-bottom: 10px;
      }
    }
  }
}

