@import "~antd/lib/style/themes/default.less";

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.extra-good-info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  :global{
    .info{
      font-weight: bold;      
      padding: 6px 10px;
    }
    .money{
      color: rgb(230, 56, 47);
    }
  }
}

.submit-btn-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  button{
    margin: 5px 18px;
  }
}