.priceForm ,.techForm{
    :global{
        .ant-form-item-children{
            .ant-input{
                width: 66%
            }
            .ant-calendar-picker-input{
                width:100%
            }
        }
    }
}
.techFormHidden{
    display: none
}