.footer {
    margin-top: 20px;
    :global .ant-table-footer {
        background-color: #fff;
    }
}
.total {
    width: auto;
    position: relative;
    float: right;
    .desc {
        height: 30px;
        line-height: 20px;
    }
    .txt {
        display: inline-block;
        width: 120px;
        margin-right: 10px;
        text-align: right;
    }
}