.new-good-wrap{

  :global{
    .ant-form{
      width: 1050px;
    }
    .ant-row{
      margin-top:8px;
      margin-bottom: 8px;
    } 
    .attr-table{
      th,td{
        text-align: center;
      }
    }
  }
}
.submit-btn-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  button{
    margin: 5px 18px;
  }
}