@import "~antd/lib/style/themes/default.less";

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}