@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .goods-thumb{
      display:inline-block;
      margin-right:8px;
      width:30px;
      height:30px;
    }
    .td-col{
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}


